rm -r db
rm -r s0r0
rm -r s1r0
mkdir s0r0
mkdir s1r0
mkdir -p db/c

export MONGO_DIR=/Users/darrenwood/10gen/src/mongo_rc2/mongo
$MONGO_DIR/mongod --dbpath ./s0r0 --logpath ./s0r0.log --logappend --port 30000  --storageEngine wiredtiger --fork
$MONGO_DIR/mongod --dbpath ./s1r0 --logpath ./s1r0.log --logappend --port 31000  --storageEngine wiredtiger --fork
$MONGO_DIR/mongod --configsvr --dbpath db/c --logpath db/c.log --logappend --fork
$MONGO_DIR/mongos --port 27017 --configdb localhost --logpath db/ms0.log --logappend  --noAutoSplit --fork


